name: "Show Linux Name"
on: push
jobs:
	uname:
		name: "Show Linux Name"
		runs-on: ubuntu-latest
		steps:
		- name: "Show Unix Name"
		  run: |
			uname -a
		- name: "Show lsb_release"
		  run: |
			lsb_release -a
