name: uname

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Get Unix Name
      run: uname -a
    - name: Get Linux Name
      run: lsb_release -a
    - name: Get cpuinfo
      run: lscpu
    - name: Show Environment Variable
      run: env && pwd